<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.feedback{
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

.head{
  text-align: center;
  color: white;
  margin-top: 80px;
  margin-bottom: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  z-index: 99999;
  top: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;

}

li a:hover {
  background-color: #111;
  text-decoration: none;
}

.active{
  background-color: black;
}
.carousel slide{
  transition: 20ms;
}
</style>
</head>
<body style="background-color: #111">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" >
        <img src="1.jpg" class="d-block w-100" style="height: 500px; width: 100%;" >
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" style="height: 500px; width: 100%" >
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" style="height: 500px; width: 100%" >
  </div>
  </div>
</div>
<p style="margin: 20px 30px 20px 30px; color: white">
  Welcome to my portfolio. I know couple of languages like C, C++, Python, SQL/PLSQL, HTML & CSS(though this isn't exactly a language) and Mathlab.<br> I have some basic knowledge on Machine Learning and worked with couple of libraries like Pandas, NumPy and Tensorflow. So far I have made some projects on Python like a Turtle game and also some other projects. You can check them out <a href="">here.</a>
</p>
<h3 class="head">CURRENTLY STUDYING AT G.H RAISONI UNIVERSITY, SAIKHEDA</h3>
<p class="feedback"><i>I'd love your feedback!</i></p>
<footer style="text-align: center;">
  <a href="file:///C:/Users/Ishaan/Desktop/WEBSITE/index.html"><i class="fa fa-arrow-up"></i>To the top</a>
  <div>
   <a href="https://www.facebook.com/ishaan.singh13" target="_blank"> <i class="fa fa-facebook-official"></i></a>
   <a href="https://www.instagram.com/i__shaan/" target="_blank"><i class="fa fa-instagram"></i></a>
   <a href="https://twitter.com/ishaan_singh15" target="_blank"> <i class="fa fa-twitter"></i></a>
   <a href="https://www.linkedin.com/in/ishaansingh10/" target="_blank"> <i class="fa fa-linkedin"></i></a>
   <p style="color: #28d">Ishaan Singh &copy;</p>
  </div>
</footer>
</body>
</html>
